# resteasy-tck-runner

./: .gitignore  README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml
resteasy-tck-adapter/: pom.xml
resteasy-tck-adapter/src/main/java/dev/resteasy/tck/arquillian/: ResteasyLoadableExtension.java  WebXmlApplicationArchiveProcessor.java
resteasy-tck-adapter/src/main/resources/: configure-wildfly.cli
resteasy-tck-adapter/src/test/resources/: arquillian.xml  logging.properties
resteasy-tck-setup/: pom.xml
