<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~
  ~ Copyright 2022 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>39</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.resteasy.tck</groupId>
    <artifactId>resteasy-tck-runner-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Dependency versions -->
        <version.jakarta.ws.rs>3.1.0</version.jakarta.ws.rs>
        <version.jakarta.ws.rs.tck>3.1.1</version.jakarta.ws.rs.tck>

        <!-- Plugin versions -->
        <version.org.jboss.galleon>4.2.8.Final</version.org.jboss.galleon>
        <version.org.wildfly.plugin>3.0.0.Final</version.org.wildfly.plugin>

        <maven.repo.local>${settings.localRepository}</maven.repo.local>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:resteasy/resteasy-tck-runner.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/resteasy-tck-runner.git</developerConnection>
        <url>https://github.com/resteasy/resteasy-tck-runner</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>resteasy.dev</id>
            <name>RESTEasy</name>
            <organization>Red Hat, Inc.</organization>
            <organizationUrl>https://resteasy.dev</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>resteasy-tck-setup</module>
        <module>resteasy-tck-adapter</module>
    </modules>

</project>