<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The RESTEasy Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.resteasy.tools</groupId>
        <artifactId>resteasy-parent</artifactId>
        <version>3</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.resteasy.tck</groupId>
    <artifactId>resteasy-tck-runner-parent</artifactId>
    <version>4.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <!-- Dependency versions -->
        <version.jakarta.ws.rs.tck>4.0.0</version.jakarta.ws.rs.tck>

        <!-- Plugin versions -->
        <version.org.wildfly.plugin>5.0.1.Final</version.org.wildfly.plugin>

        <maven.repo.local>${settings.localRepository}</maven.repo.local>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:resteasy/resteasy-tck-runner.git</connection>
        <developerConnection>scm:git:git@github.com:resteasy/resteasy-tck-runner.git</developerConnection>
        <url>https://github.com/resteasy/resteasy-tck-runner</url>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>resteasy.dev</id>
            <name>RESTEasy</name>
            <organization>Red Hat, Inc.</organization>
            <organizationUrl>https://resteasy.dev</organizationUrl>
        </developer>
    </developers>

    <modules>
        <module>resteasy-tck-setup</module>
        <module>resteasy-tck-adapter</module>
    </modules>

</project>