<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The RESTEasy Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.resteasy.tck</groupId>
        <artifactId>resteasy-tck-runner-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resteasy-tck-runner</artifactId>
    <description>
        Runs the Jakarta RESTful Web Services TCK. If the JBOSS_HOME environment variable is not defined a server will
        be provisioned.
    </description>

    <properties>
        <!-- Dependency versions -->
        <version.jakarta.ws.rs>4.0.0</version.jakarta.ws.rs>
        <version.org.junit>5.11.4</version.org.junit>
        <version.org.jboss.arquillian>1.9.3.Final</version.org.jboss.arquillian>
        <version.org.jboss.resteasy>7.0.0.Alpha4</version.org.jboss.resteasy>
        <version.org.wildfly/>
        <version.org.wildfly.arquillian>5.1.0.Beta9</version.org.wildfly.arquillian>

        <!-- Temporary workaround until a new version of RESTEasy is relased -->
        <version.weld.api>6.0.Beta5</version.weld.api>
        <version.weld>6.0.0.Beta4</version.weld>

        <!-- Galleon -->
        <galleon.fork.embedded>true</galleon.fork.embedded>
        <galleon.log.time>true</galleon.log.time>

        <server.test.feature.pack.groupId>org.wildfly</server.test.feature.pack.groupId>
        <!-- WildFly Preview is currently targeting Jakarta EE 11 and we should use it by default
        <server.test.feature.pack.artifactId>wildfly-ee-galleon-pack</server.test.feature.pack.artifactId> -->
        <server.test.feature.pack.artifactId>wildfly-preview-feature-pack</server.test.feature.pack.artifactId>
        <wildfly.channel.manifest.artifactId>wildfly-preview</wildfly.channel.manifest.artifactId>

        <wildfly.channel.manifest.groupId>org.wildfly.channels</wildfly.channel.manifest.groupId>
        <!-- WildFly Preview is currently targeting Jakarta EE 11 and we should use it by default
        <wildfly.channel.manifest.artifactId>wildfly-ee</wildfly.channel.manifest.artifactId> -->

        <resteasy.channel.manifest.groupId>dev.resteasy.channels</resteasy.channel.manifest.groupId>
        <resteasy.channel.manifest.artifactId>resteasy-7.0</resteasy.channel.manifest.artifactId>

        <!-- TCK Settings -->
        <tck.log.debug>false</tck.log.debug>
        <jboss.home>${project.build.directory}${file.separator}wildfly</jboss.home>
        <jdk.module.path>${project.build.directory}${file.separator}jdk-modules</jdk.module.path>

        <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
        <skip.provisioning>false</skip.provisioning>
        <skip.container.config>false</skip.container.config>
        <debugJvmArgs/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${version.org.junit}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${version.org.jboss.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.arquillian</groupId>
                <artifactId>wildfly-arquillian-bom</artifactId>
                <version>${version.org.wildfly.arquillian}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta-restful-ws-tck</artifactId>
            <version>${version.jakarta.ws.rs.tck}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>*</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Dependencies required for the TCK itself -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>[2.2, 2.3-A00)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>[2.2, 2.3-A00)</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.tck</groupId>
            <artifactId>sigtest-maven-plugin</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit5</groupId>
            <artifactId>arquillian-junit5-container</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.arquillian</groupId>
            <artifactId>wildfly-arquillian-container-managed</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.logmanager</groupId>
                    <artifactId>jboss-logmanager</artifactId>
                </exclusion>
            </exclusions>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Used for logging in tests -->
        <dependency>
            <groupId>org.jboss.logmanager</groupId>
            <artifactId>jboss-logmanager</artifactId>
            <version>3.1.1.Final</version>
            <scope>test</scope>
        </dependency>
        <!-- SeBootstrap TCK dependencies -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow-cdi</artifactId>
            <version>${version.org.jboss.resteasy}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <!-- WildFly Arquillian uses an older version which is required. -->
                <exclusion>
                    <groupId>org.jboss.threads</groupId>
                    <artifactId>jboss-threads</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- This is only used for the SeBootstrap test and doesn't need to come from the container -->
        <dependency>
            <groupId>io.smallrye</groupId>
            <artifactId>jandex</artifactId>
            <version>3.2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-api</artifactId>
            <version>${version.weld.api}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.enterprise</groupId>
                    <artifactId>cdi-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>weld-core-impl</artifactId>
            <version>${version.weld}</version>
        </dependency>

        <!-- Temporary workaround until a new version of RESTEasy is released -->
        <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.weld}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-core</artifactId>
            <version>${version.weld}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.weld.module</groupId>
                    <artifactId>weld-jsf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>arquillian.xml</include>
                </includes>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>arquillian.xml</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- Skip the enforcer here -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>${version.org.wildfly.plugin}</version>
                <executions>
                    <execution>
                        <id>server-provisioning</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>provision</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.provisioning}</skip>
                            <provisioning-dir>${jboss.home}</provisioning-dir>
                            <galleon-options>
                                <jboss-fork-embedded>${galleon.fork.embedded}</jboss-fork-embedded>
                            </galleon-options>
                            <feature-packs>
                                <feature-pack>
                                    <groupId>${server.test.feature.pack.groupId}</groupId>
                                    <artifactId>${server.test.feature.pack.artifactId}</artifactId>
                                </feature-pack>
                            </feature-packs>
                            <channels>
                                <!-- If the server.version is blank the newest version of WildFly will be used. Otherwise, be
                                     explicit.
                                 -->
                                <channel>
                                    <manifest>
                                        <groupId>${wildfly.channel.manifest.groupId}</groupId>
                                        <artifactId>${wildfly.channel.manifest.artifactId}</artifactId>
                                        <version>${version.org.wildfly}</version>
                                    </manifest>
                                </channel>
                                <channel>
                                    <manifest>
                                        <groupId>${resteasy.channel.manifest.groupId}</groupId>
                                        <artifactId>${resteasy.channel.manifest.artifactId}</artifactId>
                                        <version>${version.org.jboss.resteasy}</version>
                                    </manifest>
                                </channel>
                            </channels>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configure-wildfly</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>execute-commands</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.container.config}</skip>
                            <jboss-home>${jboss.home}</jboss-home>
                            <offline>true</offline>
                            <scripts>
                                <script>${project.build.outputDirectory}/configure-wildfly.cli</script>
                            </scripts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <!-- Export the properties defined below so they can be used for the signature tests -->
                            <exportAntProperties>true</exportAntProperties>
                            <target>
                                <!-- Signature test class path setup -->
                                <fileset id="sigtest-libs" dir="${jboss.home}${file.separator}modules/system/layers/base/jakarta/">
                                    <include name="**/ws/rs/api/main/jakarta.ws.rs-api*.jar"/>
                                    <include name="**/jakarta.enterprise.cdi-api*.jar"/>
                                    <include name="**/jakarta.enterprise.lang-model*.jar"/>
                                    <include name="**/jakarta.inject-api*.jar"/>
                                </fileset>
                                <pathconvert pathsep="${path.separator}"
                                             property="sigtest.classpath" refid="sigtest-libs"/>

                                <!-- Client side API dependencies -->
                                <fileset id="jakarta-api-jars"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/jakarta/">
                                    <include name="**/activation/api/main/*.jar"/>
                                    <include name="**/annotation/api/main/*.jar"/>
                                    <include name="**/el/api/main/*.jar"/>
                                    <include name="**/enterprise/api/main/*.jar"/>
                                    <include name="**/json/api/main/*.jar"/>
                                    <include name="**/json/bind/api/main/*.jar"/>
                                    <include name="**/inject/api/main/*.jar"/>
                                    <include name="**/interceptor/api/main/*.jar"/>
                                    <include name="**/mail/api/main/*.jar"/>
                                    <include name="**/ws/rs/api/main/*api*.jar"/>
                                    <include name="**/xml/bind/api/main/*.jar"/>
                                </fileset>
                                <pathconvert pathsep="," property="jakarta.api.jars" refid="jakarta-api-jars"/>
                                <!-- Client side implementation dependencies -->
                                <fileset id="impl-jars"
                                         dir="${jboss.home}${file.separator}modules/system/layers/base/org/">
                                    <!-- JSON -->
                                    <include name="**/eclipse/parsson/main/*.jar"/>
                                    <include name="**/eclipse/yasson/main/*.jar"/>
                                    <!-- Weld -->
                                    <include name="**/jboss/weld/**/weld*.jar"/>
                                    <include name="**/jboss/classfilewriter/main/*.jar"/>
                                    <include name="**/jboss/logging/main/*.jar"/>
                                    <!-- REST Client -->
                                    <include name="**/jboss/resteasy/resteasy-cdi/main/*.jar"/>
                                    <include name="**/jboss/resteasy/resteasy-client/main/*.jar"/>
                                    <include name="**/jboss/resteasy/resteasy-client-api/main/*.jar"/>
                                    <include name="**/jboss/resteasy/resteasy-core/main/*.jar"/>
                                    <include name="**/jboss/resteasy/resteasy-core-spi/main/*.jar"/>
                                    <include name="**/jboss/resteasy/resteasy-jaxb-provider/main/*.jar"/>
                                    <include name="**/jboss/resteasy/resteasy-json-binding-provider/main/*.jar"/>
                                    <include name="**/jboss/resteasy/resteasy-multipart-provider/main/*.jar"/>
                                    <include name="**/apache/commons/io/main/*.jar"/>
                                    <include name="**/apache/httpcomponents/core/main/*.jar"/>
                                    <include name="**/apache/james/mime4j/main/*.jar"/>
                                    <include name="**/glassfish/jaxb/main/*.jar"/>
                                    <include name="**/reactivestreams/main/*.jar"/>
                                </fileset>
                                <pathconvert pathsep="," property="impl.jars" refid="impl-jars"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>echo</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <echo message="sigtest.classpath=${sigtest.classpath}"/>
                                <echo message="jakarta.api.jars=${jakarta.api.jars}"/>
                                <echo message="impl.jars=${impl.jars}"/>
                            </target>
                        </configuration>
                    </execution>
                    <execution>
                        <id>enable-yaml-configuration</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                                <mkdir dir="${jboss.home}/modules/system/layers/base/org/jboss/as/controller/main/dir/META-INF/services/"/>
                                <copy verbose="true" todir="${jboss.home}/modules/system/layers/base/org/jboss/as/controller/main/dir/META-INF/services/">
                                    <fileset dir="${project.build.testOutputDirectory}" includes="org.jboss.as.controller.persistence.ConfigurationExtension" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <redirectTestOutputToFile>${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
                    <dependenciesToScan>
                        <dependency>jakarta.ws.rs:jakarta-restful-ws-tck</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <jboss.home>${jboss.home}</jboss.home>
                        <dev.resteasy.sse.closed.response.code>200</dev.resteasy.sse.closed.response.code>
                        <cts.harness.debug>${tck.log.debug}</cts.harness.debug>
                        <junit.log.traceflag>${tck.log.debug}</junit.log.traceflag>
                        <servlet_adaptor>org.jboss.resteasy.plugins.server.servlet.HttpServletDispatcher</servlet_adaptor>
                        <webServerHost>localhost</webServerHost>
                        <webServerPort>8080</webServerPort>
                        <user>resteasy-staff</user>
                        <password>resteasy-staff.12345</password>
                        <authuser>resteasy-user</authuser>
                        <authpassword>resteasy-user.12345</authpassword>
                        <porting.ts.url.class.1>ee.jakarta.tck.ws.rs.lib.implementation.sun.common.SunRIURL</porting.ts.url.class.1>
                        <optional.tech.packages.to.ignore>jakarta.xml.bind</optional.tech.packages.to.ignore>
                        <jimage.dir>${jdk.module.path}</jimage.dir>
                        <!-- These properties are set by the ant task defined above -->
                        <signature.sigTestClasspath>${sigtest.classpath}${path.separator}${jdk.module.path}/java.base${path.separator}${jdk.module.path}/java.rmi${path.separator}${jdk.module.path}/java.sql${path.separator}${jdk.module.path}/java.naming</signature.sigTestClasspath>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>skip-provisioning</id>
            <activation>
                <property>
                    <name>env.JBOSS_HOME</name>
                </property>
            </activation>
            <properties>
                <jboss.home>${env.JBOSS_HOME}</jboss.home>
                <skip.provisioning>true</skip.provisioning>
            </properties>
        </profile>

        <profile>
            <id>server-client</id>
            <activation>
                <property>
                    <name>!version.org.jboss.resteasy.client</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <additionalClasspathElements>
                                <additionalClasspathElement>${impl.jars}</additionalClasspathElement>
                                <additionalClasspathElement>${jakarta.api.jars}</additionalClasspathElement>
                            </additionalClasspathElements>
                            <classpathDependencyExcludes>
                                <exclude>jakarta.el</exclude>
                                <exclude>jakarta.enterprise</exclude>
                                <exclude>jakarta.inject</exclude>
                                <exclude>jakarta.ws.rs:jakarta.ws.rs-api</exclude>
                                <exclude>org.jboss.classfilewriter</exclude>
                                <exclude>org.jboss.weld</exclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>defined-client</id>
            <activation>
                <property>
                    <name>version.org.jboss.resteasy.client</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                    <version>${version.jakarta.ws.rs}</version>
                    <scope>test</scope>
                </dependency>
                <!-- RESTEasy required dependencies -->
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-cdi</artifactId>
                    <version>${version.org.jboss.resteasy.client}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-core</artifactId>
                    <version>${version.org.jboss.resteasy.client}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-client</artifactId>
                    <version>${version.org.jboss.resteasy.client}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-json-binding-provider</artifactId>
                    <version>${version.org.jboss.resteasy.client}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-jaxb-provider</artifactId>
                    <version>${version.org.jboss.resteasy.client}</version>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.jboss.resteasy</groupId>
                    <artifactId>resteasy-multipart-provider</artifactId>
                    <version>${version.org.jboss.resteasy.client}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>debug</id>
            <activation>
                <property>
                    <name>debug</name>
                </property>
            </activation>
            <properties>
                <debug.port>8787</debug.port>
                <debugJvmArgs>-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:${debug.port}</debugJvmArgs>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <!-- Required for provisioning WildFly. Not all dependencies currently exist on Maven Central. This is also
             useful for when we want to test with versions releases that have not yet been synchronized to Maven Central
             from JBoss Nexus.
         -->
        <repository>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
            <id>jboss-public-repository-group</id>
            <name>JBoss Public Repository Group</name>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>
