<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The RESTEasy Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>dev.resteasy.tck</groupId>
        <artifactId>resteasy-tck-runner-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resteasy-tck-setup</artifactId>
    <description>
        Downloads the Jakarta RESTful Web Services TCK and installs the TCK artifacts into the local repository.
    </description>
    <properties>
        <tck.url>https://download.eclipse.org/jakartaee/restful-ws/4.0/jakarta-restful-ws-tck-${version.jakarta.ws.rs.tck}.zip</tck.url>
        <tck.sha256>b6290c1b5b3d2fdd9cc700a999243492a7e27b94a9b6af1974ff4dc5bfbf98f2</tck.sha256>
        <tck.artifact.prefix>jakarta-restful-ws-tck-${version.jakarta.ws.rs.tck}</tck.artifact.prefix>
        <tck.download.directory>${project.build.directory}/jakarta-rest-tck</tck.download.directory>
        <tck.artifact.directory>${project.build.directory}/jakarta-rest-tck/restful-ws-tck/artifacts</tck.artifact.directory>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${maven.repo.local}/jakarta/ws/rs/jakarta-restful-ws-tck</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>1.11.3</version>
                <executions>
                    <execution>
                        <id>download-tck</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <url>${tck.url}</url>
                    <unpack>true</unpack>
                    <outputDirectory>${tck.download.directory}</outputDirectory>
                    <outputFileName>jakarta-restful-ws-tck-${version.jakarta.ws.rs.tck}.zip</outputFileName>
                    <sha256>${tck.sha256}</sha256>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-tck-artifacts</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>jakarta.ws.rs</groupId>
                            <artifactId>jakarta-restful-ws-tck</artifactId>
                            <version>${version.jakarta.ws.rs.tck}</version>
                            <packaging>jar</packaging>
                            <file>${tck.artifact.directory}/${tck.artifact.prefix}.jar</file>
                            <sources>${tck.artifact.directory}/${tck.artifact.prefix}-sources.jar</sources>
                            <localRepositoryPath>${maven.repo.local}</localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>